3DMusicVisualizer/MainWindow.xaml

<Window x:Name="ApplicationWindow" x:Class="_3DMusicVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interop;assembly=PresentationCore"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow"
        Title="3D Music Visualizer" ResizeMode="CanMinimize" Width="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenWidthKey}}" Height="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenHeightKey}}" BorderBrush="{DynamicResource VisualizerBackgroundBrush}" Foreground="#00000000" Background="{DynamicResource VisualizerBackgroundBrush}">
    <Window.Resources>
        <SolidColorBrush x:Key="VisualizerBackgroundBrush" Color="Black"/>
        <SolidColorBrush x:Key="ButtonBrush" Color="#FF555555"/>
        <SolidColorBrush x:Key="ButtonTextBrush" Color="#FFAAAAAA"/>
    </Window.Resources>


    <Grid x:Name="VisualizerGrid" Width="{DynamicResource {x:Static SystemParameters.FullPrimaryScreenWidthKey}}" Margin="5,10,5,3" MinWidth="1920" MinHeight="967" Background="{DynamicResource VisualizerBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="303*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" x:Name="MenuDock" HorizontalAlignment="Left" Height="21" Margin="32,30,0,0" VerticalAlignment="Top" Width="792" Grid.ColumnSpan="2">
            <Button x:Name="PauseButton" Content="Pause" HorizontalAlignment="Left" VerticalAlignment="Top" Width="186" Click="PauseVisualizerOnClick" Background="{DynamicResource ButtonBrush}" Foreground="{DynamicResource ButtonTextBrush}"/>
            <Button x:Name="LoadFileButton" Content="Load" Height="21" VerticalAlignment="Top" Width="75" Click="RetrieveFileFromDialogOnClick" Foreground="{DynamicResource ButtonTextBrush}" Background="{DynamicResource ButtonBrush}"/>
        </DockPanel>

        <Image x:Name="visualizerImageGUI">
            <Image.Source>
                <i:D3DImage x:Name="D3DImage"></i:D3DImage>
            </Image.Source>
        </Image>


    </Grid>
</Window>
