3DMusicVisualizer/MainWindow.xaml

<Window x:Name="ApplicationWindow" x:Class="_3DMusicVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow"
        Title="3D Music Visualizer" ResizeMode="CanMinimize" Width="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenWidthKey}}" Height="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenHeightKey}}" BorderBrush="{DynamicResource VisualizerBackgroundBrush}" Foreground="#00000000" Background="{DynamicResource VisualizerBackgroundBrush}">
    <Window.Resources>
        <SolidColorBrush x:Key="VisualizerBackgroundBrush" Color="Black"/>
        <SolidColorBrush x:Key="ButtonBrush" Color="#FF555555"/>
        <SolidColorBrush x:Key="ButtonTextBrush" Color="#FFAAAAAA"/>
    </Window.Resources>


    <Grid x:Name="VisualizerGrid" Width="{DynamicResource {x:Static SystemParameters.FullPrimaryScreenWidthKey}}" Margin="5,10,5,3" MinWidth="1920" MinHeight="967" Background="{DynamicResource VisualizerBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="303*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" x:Name="MenuDock" HorizontalAlignment="Left" Height="21" Margin="32,30,0,0" VerticalAlignment="Top" Width="792" Grid.ColumnSpan="2">
            <Button x:Name="PauseButton" Content="Pause" HorizontalAlignment="Left" VerticalAlignment="Top" Width="186" Click="PauseVisualizerOnClick" Background="{DynamicResource ButtonBrush}" Foreground="{DynamicResource ButtonTextBrush}"/>
            <Button x:Name="LoadFileButton" Content="Load" Height="21" VerticalAlignment="Top" Width="75" Click="RetrieveFileFromDialogOnClick" Foreground="{DynamicResource ButtonTextBrush}" Background="{DynamicResource ButtonBrush}"/>
        </DockPanel>

        <DockPanel Grid.ColumnSpan="2" Margin="0,74,30,0">
            <Viewbox>
                <Canvas Width="321" Height="201">

                    <!-- The Viewport3D provides a rendering surface for 3-D visual content. -->
                    <Viewport3D ClipToBounds="True" Width="150" Height="150" Canvas.Left="0" Canvas.Top="10">

                        <!-- Defines the camera used to view the 3D object. -->
                        <Viewport3D.Camera>
                            <PerspectiveCamera Position="0,0,2" LookDirection="0,0,-1" FieldOfView="60" />
                        </Viewport3D.Camera>

                        <!-- The ModelVisual3D children contain the 3D models -->
                        <Viewport3D.Children>

                            <!-- This ModelVisual3D defines the light cast in the scene. Without light, the 3D 
                 object cannot be seen. Also, the direction of the lights affect shadowing. If desired,
                 you can create multiple lights with different colors that shine from different directions. -->
                            <ModelVisual3D>
                                <ModelVisual3D.Content>
                                    <DirectionalLight Color="#FFFFFF" Direction="-0.612372,-0.5,-0.612372" />
                                </ModelVisual3D.Content>
                            </ModelVisual3D>
                            <ModelVisual3D>
                                <ModelVisual3D.Content>
                                    <GeometryModel3D>

                                        <!-- The geometry specifies the shape of the 3D plane. In this sample, a flat sheet is created. -->
                                        <GeometryModel3D.Geometry>
                                            <MeshGeometry3D
                     TriangleIndices="0,1,2 3,4,5 "
                     Normals="0,0,1 0,0,1 0,0,1 0,0,1 0,0,1 0,0,1 "
                     TextureCoordinates="0,0 1,0 1,1 1,1 0,1 0,0 "
                     Positions="-0.5,-0.5,0.5 0.5,-0.5,0.5 0.5,0.5,0.5 0.5,0.5,0.5 -0.5,0.5,0.5 -0.5,-0.5,0.5 " />
                                        </GeometryModel3D.Geometry>

                                        <!-- The material specifies the material applied to the 3D object. In this sample a linear gradient 
                       covers the surface of the 3D object.-->
                                        <GeometryModel3D.Material>
                                            <MaterialGroup>
                                                <DiffuseMaterial>
                                                    <DiffuseMaterial.Brush>
                                                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                            <LinearGradientBrush.GradientStops>
                                                                <GradientStop Color="Yellow" Offset="0" />
                                                                <GradientStop Color="Red" Offset="0.25" />
                                                                <GradientStop Color="Blue" Offset="0.75" />
                                                                <GradientStop Color="LimeGreen" Offset="1" />
                                                            </LinearGradientBrush.GradientStops>
                                                        </LinearGradientBrush>
                                                    </DiffuseMaterial.Brush>
                                                </DiffuseMaterial>
                                            </MaterialGroup>
                                        </GeometryModel3D.Material>

                                        <!-- Apply a transform to the object. In this sample, a rotation transform is applied, rendering the 
                       3D object rotated. -->
                                        <GeometryModel3D.Transform>
                                            <RotateTransform3D>
                                                <RotateTransform3D.Rotation>
                                                    <AxisAngleRotation3D Axis="0,3,0" Angle="40" />
                                                </RotateTransform3D.Rotation>
                                            </RotateTransform3D>
                                        </GeometryModel3D.Transform>
                                    </GeometryModel3D>
                                </ModelVisual3D.Content>
                            </ModelVisual3D>
                        </Viewport3D.Children>

                    </Viewport3D>
                </Canvas>
            </Viewbox>
        </DockPanel>


    </Grid>
</Window>
